WpfStepByStep1/WpfStepByStep1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:WpfStepByStep1" mc:Ignorable="d"
	x:Class="WpfStepByStep1.MainWindow"
	x:Name="Window"
	Title="uday kiran"
	Width="640" Height="480" Icon="C:\Users\udaya\Desktop\WpfStepByStep1\WpfStepByStep1\images\favicon.ico" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\udaya\Desktop\WpfStepByStep1\WpfStepByStep1\images\Light-Wood-Background-Wallpaper_JHG6qot.jpg"></ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <local:AddressBookViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot"  >

        <TextBlock HorizontalAlignment="Left"  Margin="10,20,0,0" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Text="Address Book" FontFamily="cursive" FontSize="20px" VerticalAlignment="Top" Height="37" Width="154"/>
        <ListBox x:Name="___No_Name_" Margin="8,62,0,146" HorizontalAlignment="Left"  Width="213" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" DisplayMemberPath="Name" SelectionChanged="___No_Name__SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="237,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18px"><Run Text="Details "/><Run Text="Candidate"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="238,119,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16px"/>
        <TextBox HorizontalAlignment="Right" Margin="0,116,44.446,0" TextWrapping="Wrap" Text="{Binding SelectedContact.Name}" VerticalAlignment="Top" Width="226.553" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,144.96,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" FontSize="16px" />
        <TextBox HorizontalAlignment="Right" Margin="0,141.96,44.446,0" TextWrapping="Wrap" Text="{Binding SelectedContact.Email}" VerticalAlignment="Top" Width="226.553" TextChanged="TextBox_TextChanged_1" />
        <TextBlock HorizontalAlignment="Left" Margin="238,170.92,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" FontSize="16px"/>
        <TextBox HorizontalAlignment="Right" Margin="0,167.92,44.446,0" TextWrapping="Wrap" Text="{Binding SelectedContact.PhoneNumber}" VerticalAlignment="Top" Width="226.553" TextChanged="TextBox_TextChanged_2"/>
        <Button Content="+ Add contact" HorizontalAlignment="Left" Margin="6,0,0,39" VerticalAlignment="Bottom" Width="215" Click="Button_Click" Height="75"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="443,320,-13,0" VerticalAlignment="Top" Width="202" Source="C:\Users\udaya\Desktop\WpfStepByStep1\WpfStepByStep1\images\Capture.JPG" Opacity="0.2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="330,280,0,0" VerticalAlignment="Top" Width="100" Source="{Binding SelectedContact.image}" ToolTip="{Binding SelectedContact.Name}"/>
    </Grid>
</Window>